<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('../Emkodin/Image/cs.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
   <img style="width: 100px; height: 100px;" src="../Emkodin/Image/EM icon.ico" >
  </div>
  <div class="middle">
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <h1>COMING SOON</h1>
    <hr>
    <br><br>
    <p>Calculating days...</p>
  </div>
  <div class="bottomleft">
   
    <p>Emkodin</p>
  </div>
</div>

</body>
</html>
